

FC:\Users\Diego\Documents\depot\HelpParebrise\HelpParebrise\Assets\ModernUI.BingImage.xaml;;
FC:\Users\Diego\Documents\depot\HelpParebrise\HelpParebrise\Content\ContentLoaderImages.xaml;;
FC:\Users\Diego\Documents\depot\HelpParebrise\HelpParebrise\Content\ControlsStylesDataGrid.xaml;;
FC:\Users\Diego\Documents\depot\HelpParebrise\HelpParebrise\Content\ControlsStylesSampleForm.xaml;;
FC:\Users\Diego\Documents\depot\HelpParebrise\HelpParebrise\Content\LoremIpsumList.xaml;;
FC:\Users\Diego\Documents\depot\HelpParebrise\HelpParebrise\Content\LoremIpsumSplit.xaml;;
FC:\Users\Diego\Documents\depot\HelpParebrise\HelpParebrise\Pages\ContentLoader.xaml;;
FC:\Users\Diego\Documents\depot\HelpParebrise\HelpParebrise\Pages\LayoutBasic.xaml;;
FC:\Users\Diego\Documents\depot\HelpParebrise\HelpParebrise\Pages\LayoutList.xaml;;
FC:\Users\Diego\Documents\depot\HelpParebrise\HelpParebrise\Pages\LayoutSplit.xaml;;
FC:\Users\Diego\Documents\depot\HelpParebrise\HelpParebrise\Pages\Navigation.xaml;;
FC:\Users\Diego\Documents\depot\HelpParebrise\HelpParebrise\Views\Customers.xaml;;

