C:\Users\Diego\Documents\GitHub\Help-Parebrise\HelpParebrise\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Diego\Documents\GitHub\Help-Parebrise\HelpParebrise\Assets\ModernUI.BingImage.xaml;;
FC:\Users\Diego\Documents\GitHub\Help-Parebrise\HelpParebrise\Content\ContentLoaderImages.xaml;;
FC:\Users\Diego\Documents\GitHub\Help-Parebrise\HelpParebrise\Content\ControlsStylesDataGrid.xaml;;
FC:\Users\Diego\Documents\GitHub\Help-Parebrise\HelpParebrise\Content\ControlsStylesSampleForm.xaml;;
FC:\Users\Diego\Documents\GitHub\Help-Parebrise\HelpParebrise\Content\LoremIpsumList.xaml;;
FC:\Users\Diego\Documents\GitHub\Help-Parebrise\HelpParebrise\Content\LoremIpsumSplit.xaml;;
FC:\Users\Diego\Documents\GitHub\Help-Parebrise\HelpParebrise\Pages\ContentLoader.xaml;;
FC:\Users\Diego\Documents\GitHub\Help-Parebrise\HelpParebrise\Pages\LayoutBasic.xaml;;
FC:\Users\Diego\Documents\GitHub\Help-Parebrise\HelpParebrise\Pages\LayoutList.xaml;;
FC:\Users\Diego\Documents\GitHub\Help-Parebrise\HelpParebrise\Pages\LayoutSplit.xaml;;
FC:\Users\Diego\Documents\GitHub\Help-Parebrise\HelpParebrise\Pages\Navigation.xaml;;
FC:\Users\Diego\Documents\GitHub\Help-Parebrise\HelpParebrise\Views\Customers.xaml;;

